{
  "name": "auto-blogging-website",
  "version": "1.0.0",
  "description": "Blogging website with Admin Panel and Firebase Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
